# ArduMap

./: README.md  debug.nanguoyu.keystore.jks  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nanguoyu/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/nanguoyu/navirosefinch/beans/: BJCamera.java  PoiSearchTip.java
app/src/main/java-gen/com/nanguoyu/navirosefinch/dao/: BJCameraDao.java  DaoMaster.java  DaoSession.java  PoiSearchTipDao.java
app/src/main/java/com/nanguoyu/navirosefinch/: DrawerStateListener.java  MapsApplication.java  OnLocationChangedListener.java
app/src/main/java/com/nanguoyu/navirosefinch/beans/: GeoFenceInfo.java
app/src/main/java/com/nanguoyu/navirosefinch/module/: GeoFenceManager.java  TTSController.java
app/src/main/java/com/nanguoyu/navirosefinch/presenters/: MapsActionInteractor.java  MapsActionInteractorImpl.java  MapsPresenter.java  MapsPresenterImpl.java  MarkerInteractor.java  MarkerInteractorImpl.java  SearchMapsInteractor.java  SearchMapsInteractorImpl.java  SearchMapsPresenter.java
app/src/main/java/com/nanguoyu/navirosefinch/service/: OfflineMapDownloadService.java  Rosefinch_connect.java
app/src/main/java/com/nanguoyu/navirosefinch/ui/: AboutActivity.java  AboutFragment.java  BaseActivity.java  MapsModule.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/com/nanguoyu/navirosefinch/utils/: AMapUtil.java  ChString.java  CommUtils.java  Constants.java  FileUtils.java  JsonUtils.java  LatLngUtils.java  OffLineMapUtils.java  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_navicustom.xml  activity_navisetting.xml  activity_navistander.xml  activity_route.xml  activity_setting.xml  device_list.xml  fragment_left_drawer.xml  fragment_maps.xml  offlinemap_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: about_activity_pref.xml
(+22 files in other folders)
