apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.nanguoyu.navuirosefinch"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName '1.1.6'
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    //release
    //gradle assembleRelease
    signingConfigs {
        //noinspection GroovyMissingReturnStatement
        releaseConfig {
            storeFile file("debug.nanguoyu.keystore.jks")
            storePassword "jdroid"
            keyAlias "nanguoyu"
            keyPassword "nanguoyu"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    // greenDao
    compile 'de.greenrobot:greendao:2.0.0'
    // 讯飞语音
    // 内部引用libs/libmsc.so
    compile files('libs/Msc.jar')
    // 高德
    // 内部引用libs/libgdamapv4sdk736.so 和 libs/libgdamapv4sdk736ex.so
    compile files('libs/Android_Map_V3.0.20150831.jar')
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')
    // 内部引用libs/libtbt.so 和 libs/libwtbt.so
    compile files('libs/AMap_Navi_v1.4.0_20150916.jar')
    compile 'com.akexorcist:bluetoothspp:1.0.0'
}
